{
  "name": "@wum.bo/wumbo-programs",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "description": "Wum.bo Token Staking tests",
  "license": "MIT",
  "author": "Wum.bo Inc.",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@wum.bo/anchor": "^0.16.2",
    "camelcase": "^6.2.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^6.2.1",
    "mocha": "^8.1.0",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "watch": "lerna run --parallel watch",
    "bootstrap": "lerna run bootstrap --scope @wum.bo/cli",
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 \"tests/**/*.ts\""
  },
  "dependencies": {
    "@project-serum/common": "^0.0.1-beta.3",
    "@solana/buffer-layout": "^3.0.0",
    "@solana/spl-name-service": "^0.1.3",
    "@solana/spl-token": "^0.1.8",
    "quicktype-core": "^6.0.70"
  }
}
